<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Booststrap Theme</title>
</head>

<body data-spy="scroll" data-target="#main-nav" id="home">

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
        <div class="container">
            <a href="#home" class="navbar-brand">
                <img src="img/logo reactevent.png" width="80" alt="">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a href="#explore-section" class="nav-link">Notre Solution</a>
                    </li>
                    <li class="nav-item">
                        <a href="equipe.html" class="nav-link">L'équipe</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link">FAQ</a>
                    </li>

                    <li class="nav-item">
                        <a href="#main-footer" class="nav-link">Contactez Nous</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--FAQ SECTION-->

    <section id="faq-section" class="py-5 ">
        <div class="container">
            <div class="row">
                <div class="col pt-5">
                    <div class="info-header mb-5">
                        <h1 class=" pt-4 text-muted">
                            FAQ
                        </h1>
                        <p class="lead text-muted pb-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 order-2">
                    <img src="img/create-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
                </div>
                <div class="col-md-6 order-1">
                    <div id="accordion">

                        <div class="card">
                            <div class="card-header bg-secondary">
                                <h5>
                                    <a class="text-white" href="#collapse2" data-parent="#accordion" data-toggle="collapse">
                                        ReactEvent, c'est pour qui ?
                                    </a>
                                </h5>
                            </div>

                            <div id="collapse2" class="collapse">
                                <div class="card-body">
                                    <p class="text-muted">ReactEvent est une solution destinée aux acteurs de la restauration et de la distribution
                                        dont la surface du point de vente n’excède pas quelques centaines de mètres carrés.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-1">
                            <div class="card-header bg-secondary">
                                <h5>
                                    <a class="text-white" href="#collapse3" data-parent="#accordion" data-toggle="collapse">
                                        Que fait ReactEvent pour moi ?
                                    </a>
                                </h5>
                            </div>

                            <div id="collapse3" class="collapse">
                                <div class="card-body">
                                    <p class="text-muted">
                                        <strong>ReactEvent vous permet d’optimiser l’efficacité opérationnelle de votre point de
                                            vente:
                                        </strong>
                                        <p class="text-muted">– Luttez contre la fraude et la démarque inconnue. Réduisez vos investigations à
                                            quelques secondes grâce à la recherche par des mots clés métier.</p>
                                        <p class="text-muted">–Réduisez le coût des audits et assurez le respect des normes d’hygiène et de sécurité
                                            depuis tous lieux et à tout moment.</p>

                                        <p class="text-muted">–Automatisez vos tâches chronophages en utilisant les objets connectés et recevez
                                            des notifications en temps réel lors de l’apparition d’événements critiques.</p>


                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-1">
                            <div class="card-header bg-secondary">
                                <h5>
                                    <a class="text-white" href="#collapse1" data-parent="#accordion" data-toggle="collapse">
                                        Combien facturez-vous la solution ?
                                    </a>
                                </h5>
                            </div>

                            <div id="collapse1" class="collapse">
                                <div class="card-body">
                                    <p class="text-muted">Nous proposons un abonnement mensuel pour ReactEvent. Cet abonnement inclut toutes les
                                        mises à jour, la maintenance du matériel installé, le service après vente et tous
                                        vos systèmes d’encaissement. Nos tarifs commencent
                                        <strong>à partir de 175€ par mois et par établissement avec des frais de mise en service
                                            à 450€ (incluent l’installation)
                                        </strong> .</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-1">
                            <div class="card-header bg-secondary">
                                <h5>
                                    <a class="text-white" href="#collapse4" data-parent="#accordion" data-toggle="collapse">
                                        Sur combien de temps dois-je m'engager ?
                                    </a>
                                </h5>
                            </div>

                            <div id="collapse4" class="collapse">
                                <div class="card-body">
                                    <p class="text-muted">
                                        <strong>Nous proposons une solution sans engagement.</strong> Vous pouvez arrêter votre abonnement
                                        à tout moment.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-1">
                            <div class="card-header bg-secondary">
                                <h5>
                                    <a class="text-white" href="#collapse5" data-parent="#accordion" data-toggle="collapse">
                                        Comment fonctionne la mise en place ?
                                    </a>
                                </h5>
                            </div>

                            <div id="collapse5" class="collapse">
                                <div class="card-body">
                                    <p class="text-muted">Vous avez choisi ReactEvent et nous vous remercions pour votre confiance. Nous préparons
                                        le matériel que nous installerons dans votre point de vente. Nous vous enverrons
                                        très rapidement une liste avec des questions afin de préparer l’installation. Nous
                                        vous contacterons ensuite pour définir ensemble une date d’installation. </p>
                                    <p class="text-muted">Une fois ReactEvent installé, nous vous enverrons vos identifiants et notre service clientèle
                                        vous contactera pour vous montrer pas à pas comment utiliser ReactEvent. Par la suite,
                                        si vous avez des questions ou besoin d’aide, nous sommes à votre disponibilité pour
                                        vous aider.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-1">
                            <div class="card-header bg-secondary">
                                <h5>
                                    <a class="text-white" href="#collapse6" data-parent="#accordion" data-toggle="collapse">
                                        Combien de temps dure l'installation ?
                                    </a>
                                </h5>
                            </div>

                            <div id="collapse6" class="collapse">
                                <div class="card-body">
                                    <p class="text-muted">
                                        <strong>Nous installons ReactEvent chez vous en une heure seulement!</strong> Vous pouvez
                                        continuer votre service, nous n’interrompons aucun de vos systèmes.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->

    <footer id="main-footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col text-center py-4 text-dark">
                    <h3>ReactEvent</h3>
                    <p>Copyright &copy;
                        <span id="year"></span>
                    </p>
                    <button id="footerBtn" class="btn text-white" data-toggle="modal" data-target="#contactModal">Contactez nous</button>
                </div>
            </div>
        </div>
    </footer>

    <!-- CONTACT MODAL -->

    <div class="modal fade text-dark" id="contactModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contactez nous</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control"> </textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary btn-block">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="app.js">

    </script>
    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());

        // Init Scrollspy
        $('body').scrollspy({ target: '#main-nav' });

        // Smooth Scrolling
        $('#main-nav a').on('click', function (event) {
            if (this.hash !== '') {
                event.preventDefault();
                const hash = this.hash;
                $('html,body').animate({
                    scrollTop: $(hash).offset().top
                }, 600, function () {
                    window.location.hash = hash;
                });
            }
        });
    </script>
</body>

</html>